<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="H:\WORk\FONEMA\TELECOM\PRE\Shuffle (String.v4p" systemname="Shuffle (String" filename="H:\WORk\FONEMA\TELECOM\PRE\Shuffle (String.v4p">
   <BOUNDS height="9195" left="13470" top="1905" type="Window" width="4650">
   </BOUNDS>
   <NODE id="5" nodename="SORT (SPREADS)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="2835" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="2835" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2130" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="2130" top="2370" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoShuffle">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="2835" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="780" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1275" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2550" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="6450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="output">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="3375" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Select" srcnodeid="6" srcpinname="Count">
   </LINK>
   <NODE id="4" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="1665" top="5235" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="5" srcpinname="Former Index">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   </PATCH>