<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="H:\WORk\FONEMA\TELECOM\DEV\CodeID\bodyscanner.v4p" systemname="bodyscanner" filename="H:\WORk\FONEMA\TELECOM\DEV\CodeID\bodyscanner.v4p">
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1515" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DBConnect">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1770" top="4815" width="4665" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" values="*">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Tables" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Where" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|id,results,data|">
   </PIN>
   <PIN pinname="results" visible="1">
   </PIN>
   <PIN pinname="data" visible="1">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1680" top="3750" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="3750" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|bodyscanner select|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2640" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="4170" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="bodyscanner">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6390" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="3240" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="writeData">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1770" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="5820" width="2745" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3150" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="&apos;">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&apos;">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1995" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="2565" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|idCitizen =|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1995" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5325" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="5460" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="6105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6390" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="6390" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="6000" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4035" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4170" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1905" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2805" top="7368" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="7368" width="1410" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="bodyScanner">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1500" top="8955" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tables">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Field Names">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8955">
   </BOUNDS>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="7935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="7935" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="idCitizen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="9510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="9510" width="2775" height="300">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1860" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="1860" top="7980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="7980" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1515" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="17" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="17" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Fields">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="17" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Up Edge" dstnodeid="17" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="1" srcpinname="OnData" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Tables">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Where">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Statement" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Up Edge" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="id" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Status" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="results" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="data" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="9975" top="3510" width="8280" height="11310">
   </BOUNDS>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3345" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3450" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="idCitizen">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   </PATCH>